% (c) 2013 Claudio Carboncini - claudio.carboncini@gmail.com
\begin{tikzpicture}[x=10mm,y=10mm,font=\small]
  \coordinate(a) at (-2,0);
  \coordinate(d) at (135:2);
  \coordinate(c) at (45:2);
  \coordinate(b) at (2,0);
  \coordinate(a1) at (3,0);
  \coordinate(d1) at (4,1.732);
  \coordinate(c1) at (6,1.732);
  \coordinate(b1) at (7,0);
  \coordinate(t) at (0,0);
  \coordinate(ta) at (0,-0.5);
  \coordinate(t1) at (5,0);
  \coordinate(t1a) at (5,-0.5);
  \draw [dotted] (-2,0) arc (180:0:2) -- cycle;% semicirconferenza e diametro primo trapezio
  \draw [dotted] (3,0) arc (180:0:2) -- cycle;% semicirconferenza e diametro secondo trapezio
  \draw (a) -- (d) -- (c) -- (b) -- (a);%disegna il trapezio
  \draw (a1) -- (d1) -- (c1) -- (b1) -- (a1);%disegna il secondo trapezio
  \node [label={[name=label node]below:$A$}] at (a) {};
  \node [label={[name=label node]below:$B$}] at (b) {};
  \node [label={[name=label node]right:$C$}] at (c) {};
  \node [label={[name=label node]left:$D$}] at (d) {};
  \node [label={[name=label node]below:$\overline{BC}=10\unit{cm}$}] at (t) {};
  \node [label={[name=label node]below:$\overline{CD}=27\unit{cm}$}] at (ta) {};
  \node [label={[name=label node]below:$A$}] at (a1) {};
  \node [label={[name=label node]below:$B$}] at (b1) {};
  \node [label={[name=label node]right:$C$}] at (c1) {};
  \node [label={[name=label node]left:$D$}] at (d1) {};
  \node [label={[name=label node]below:$\overline{BC}=15\unit{cm}$}] at (t1) {};
  \node [label={[name=label node]below:$\overline{CD}=22\unit{cm}$}] at (t1a) {};
%  \filldraw[fill=black, draw=black]  (a) circle (1pt);
%  \filldraw[fill=black, draw=black]  (b) circle (1pt);
%  \filldraw[fill=black, draw=black]  (c) circle (1pt);
%  \filldraw[fill=black, draw=black]  (d) circle (1pt);
%  \filldraw[fill=black, draw=black]  (a1) circle (1pt);
%  \filldraw[fill=black, draw=black]  (b1) circle (1pt);
%  \filldraw[fill=black, draw=black]  (c1) circle (1pt);
%  \filldraw[fill=black, draw=black]  (d1) circle (1pt);

\end{tikzpicture}
