% (c) 2013 Claudio Carboncini - claudio.carboncini@gmail.com
\begin{tikzpicture}[x=10mm,y=10mm,font=\small]

  \fill[fill=gray!10] (1,1) rectangle (5,3);
  \fill[fill=white] (1,3) rectangle (2,2);
  \draw (1,1) rectangle (5,3);
  \draw (1,3) rectangle (2,2);
  \node [label={[name=label node]left:$A$}] at (1,1) {};
  \node [label={[name=label node]left:$D$}] at (1,3) {};
  \node [label={[name=label node]right:$C$}] at (5,3) {};
  \node [label={[name=label node]right:$B$}] at (5,1) {};
  \node [label={[name=label node]left:$G$}] at (1,2) {};
  \node [label={[name=label node]right:$F$}] at (2,2) {};
  \node [label={[name=label node]above:$E$}] at (2,3) {};

%  \foreach \x in {1,5}
%    \foreach \y in {1,3}
%      \filldraw[fill=black, draw=black]  (\x,\y) circle (1pt);
%      \filldraw[fill=black, draw=black]  (1,2) circle (1pt);
%      \filldraw[fill=black, draw=black]  (2,3) circle (1pt);

\end{tikzpicture}
