% (c) 2013 Claudio Carboncini - claudio.carboncini@gmail.com
\begin{tikzpicture}[font=\small,x=10mm, y=10mm]

%IS1
\draw[->] (0,0) -- (8,0) node [below right] () {$r$};

\foreach \x in {1.5,3.5,4.5,6.5}{
\draw(\x,2pt)--(\x,-2pt);
\draw[dotted] (\x,0) -- (\x,-2);
}
\begin{scope}[dotted]
\draw (3.5,-.5) -- (6.5,-.5);
\draw (1.5,-1) -- (5,-1);
\draw (0,-1.5) -- (8,-1.5);
\end{scope}

\node[above]  at (1.5,0) {$-2- \sqrt{5}$};
\node[above]  at (3.5,0) {$0$};
\node[above]  at (4.5,0) {$-2+ \sqrt{5}$};
\node[above]  at (6.5,0) {$1$};
\pattern[pattern= north east lines, pattern color=red] (0,-2) rectangle (1.5,-1.5);
\pattern[pattern= north east lines, pattern color=red] (6.5,-2) rectangle (8,-1.5);

\node[left] () at (-0.2,-.5) {$x^2-x\ge0$};
\node[left] () at (-0.2,-1) {$x^2+4x-1>0$};
\node[left] () at (-0.2,-1.75) {$\IS_{1}$};

\begin{scope}[blue,thick]
\draw (0,-.5) -- (3.5,-.5);
\draw (6.5,-.5) -- (8,-.5);
\draw (0,-1) -- (1.5,-1);
\draw (4.5,-1) -- (8,-1);
\draw (0,-1.5) -- (1.5,-1.5);
\draw (6.5,-1.5) -- (8,-1.5);

\draw[fill=blue] (3.5,-.5)circle (1.5pt);
\draw[fill=blue] (6.5,-.5)circle (1.5pt);
\draw[fill=white] (1.5,-1)circle (1.5pt);
\draw[fill=white] (4.5,-1)circle (1.5pt);
\draw[fill=white] (1.5,-1.5)circle (1.5pt);
\draw[fill=blue] (6.5,-1.5)circle (1.5pt);
\end{scope}

%IS2
\begin{scope}[shift={(0,-.25)}]
\draw[->] (0,-2.5) -- (8,-2.5) node [below right] () {$r$};

\begin{scope}[shift={(0,-2.5)}]
\foreach \x in {2,3.5,5,6.5}{
\draw(\x,2pt)--(\x,-2pt);
\draw[dotted] (\x,0) -- (\x,-2);
}
\end{scope}
\begin{scope}[dotted]
\draw (0,-3) -- (3.5,-3);
\draw (6.5,-3) -- (8,-3);
\draw (1.5,-3.5) -- (5,-3.5);
\draw (0,-4) -- (8,-4);
\end{scope}

\node[above]  at (2,-2.5) {$-1$};
\node[above]  at (3.5,-2.5) {$0$};
\node[above]  at (5,-2.5) {$\frac 1 3$};
\node[above]  at (6.5,-2.5) {$1$};
\pattern[pattern= north east lines, pattern color=red] (5,-4.5) rectangle (6.5,-4);

\node[left] () at (-0.2,-3) {$x^2-x<0$};
\node[left] () at (-0.2,-3.5) {$3x^2+2x-1>0$};
\node[left] () at (-0.2,-4.25) {$\IS_{2}$};

\begin{scope}[blue,thick]
\draw (3.5,-3) -- (6.5,-3);
\draw (0,-3.5) -- (2,-3.5);
\draw (5,-3.5) -- (8,-3.5);
\draw (5,-4) -- (6.5,-4);

\draw[fill=white] (3.5,-3)circle (1.5pt);
\draw[fill=white] (6.5,-3)circle (1.5pt);
\draw[fill=white] (2,-3.5)circle (1.5pt);
\draw[fill=white] (5,-3.5)circle (1.5pt);
\draw[fill=white] (5,-4)circle (1.5pt);
\draw[fill=white] (6.5,-4)circle (1.5pt);
\end{scope}
\end{scope}

%IS1 unito IS2
\begin{scope}[shift={(0,-.5)}]
\draw[->] (0,-5) -- (8,-5) node [below right] () {$r$};

\begin{scope}[shift={(0,-5)}]
\foreach \x in {1.5,5}{
\draw(\x,2pt)--(\x,-2pt);
\draw[dotted] (\x,0) -- (\x,-1);
}
\end{scope}
\node[above]  at (1.5,-5) {$-2- \sqrt{5}$};
\node[above]  at (5,-5) {$\frac 1 3$};
%\node[above]  at (6.5,-5) {$1$};
\node[left] () at (-0.2,-5.75) {$\IS_{1}\cup\IS_{2}$};
\pattern[pattern= north east lines, pattern color=Maroon] (0,-5.5) rectangle (1.5,-6);
\pattern[pattern= north east lines, pattern color=Maroon] (5,-5.5) rectangle (8,-6);
\draw[dotted] (0,-5.5) -- (8,-5.5);
\begin{scope}[blue,thick]
\draw (0,-5.5) -- (1.5,-5.5);
\draw (5,-5.5) -- (8,-5.5);
\draw[fill=white] (1.5,-5.5)circle (1.5pt);
\draw[fill=white] (5,-5.5)circle (1.5pt);
\end{scope}
\end{scope}

\end{tikzpicture}
