% (c) 2013 Claudio Carboncini - claudio.carboncini@gmail.com
\begin{tikzpicture}[font=\small,x=10mm, y=10mm]
%IS1
\draw[->] (0,0) -- (6,0) node [below right] () {$r$};

%\foreach \x in {1.5,2.5,3.5,4.5}{
\foreach \x in {1.5,2.5}{
\draw(\x,2pt)--(\x,-2pt);
\draw[dotted] (\x,0) -- (\x,-2);
}
\begin{scope}[dotted]
\draw (1.5,-.5) -- (6,-.5);
\draw (0,-1) -- (1.5,-1);
\draw (2.5,-1) -- (6,-1);
\draw (0,-1.5) -- (6,-1.5);
\end{scope}

\node[above]  at (1.5,0) {$-1$};
\node[above]  at (2.5,0) {$0$};

\node[left] () at (-0.2,-.5) {$x<-1$};
\node[left] () at (-0.2,-1) {$x^2+x\ge 0$};
\node[left] () at (-0.2,-1.75) {$\IS_{1}$};

\begin{scope}[blue,thick]
\draw (0,-.5) -- (1.5,-.5);
\draw (1.5,-1) -- (2.5,-1);
\draw[fill=white] (1.5,-.5)circle (1.5pt);
\draw[fill=white] (1.5,-1)circle (1.5pt);
\draw[fill=white] (2.5,-1)circle (1.5pt);
\end{scope}

%IS2
\begin{scope}[shift={(0,-.75)}]
\draw[->] (0,-2) -- (6,-2) node [below right] () {$r$};

\begin{scope}[shift={(0,-2)}]
\foreach \x in {1.5,2.5,3.5}{
\draw(\x,2pt)--(\x,-2pt);
\draw[dotted] (\x,0) -- (\x,-2);
}
\begin{scope}[dotted]
\draw (0,-.5) -- (1.5,-.5);
\draw (3.5,-.5) -- (6,-.5);
\draw (0,-1) -- (2.5,-1);
\draw (0,-1.5) -- (6,-1.5);
\end{scope}
\end{scope}

\node[above]  at (1.5,-2) {$-1$};
\node[above]  at (2.5,-2) {$0$};
\node[above]  at (3.5,-2) {$1$};

\pattern[pattern= north east lines, pattern color=red] (2.5,-4) rectangle (3.5,-3.5);

\node[left] () at (-0.2,-2.5) {$-1<x\le 1$};
\node[left] () at (-0.2,-3) {$x^2+x\ge 0$};
\node[left] () at (-0.2,-3.75) {$\IS_{2}$};

\begin{scope}[blue,thick]
\draw (1.5,-2.5) -- (3.5,-2.5);
\draw (2.5,-3) -- (6,-3);
\draw (2.5,-3.5) -- (3.5,-3.5);

\draw[fill=blue] (1.5,-2.5)circle (1.5pt);
\draw[fill=white] (3.5,-2.5)circle (1.5pt);
\draw[fill=blue] (1.5,-3)circle (1.5pt);
\draw[fill=blue] (2.5,-3)circle (1.5pt);
\draw[fill=blue] (1.5,-3.5)circle (1.5pt);
\draw[fill=blue] (2.5,-3.5)circle (1.5pt);
\draw[fill=white] (3.5,-3.5)circle (1.5pt);
\end{scope}
\end{scope}

%IS3
\begin{scope}[shift={(0,-1.5)}]
\draw[->] (0,-4) -- (6,-4) node [below right] () {$r$};

\begin{scope}[shift={(0,-4)}]
\foreach \x in {1.5,3.5,4.5}{
\draw(\x,2pt)--(\x,-2pt);
\draw[dotted] (\x,0) -- (\x,-2);
}
\end{scope}
\begin{scope}[dotted]
\draw (0,-4.5) -- (3.5,-4.5);
\draw (0,-5) -- (1.5,-5);
\draw (4.5,-5) -- (6,-5);
\draw (0,-5.5) -- (6,-5.5);
\end{scope}

\node[above]  at (1.5,-4) {$-1$};
\node[above]  at (3.5,-4) {$1$};
\node[above]  at (4.5,-4) {$2$};

\pattern[pattern= north east lines, pattern color=red] (3.5,-6) rectangle (4.5,-5.5);

\node[left] () at (-0.2,-4.5) {$x\ge 1$};
\node[left] () at (-0.2,-5) {$x^2-x-2\le 0$};
\node[left] () at (-0.2,-5.75) {$\IS_{3}$};

\begin{scope}[blue,thick]
\draw (3.5,-4.5) -- (6,-4.5);
\draw (1.5,-5) -- (4.5,-5);
\draw (3.5,-5.5) -- (4.5,-5.5);
\draw[fill=blue] (3.5,-4.5)circle (1.5pt);
\draw[fill=blue] (1.5,-5)circle (1.5pt);
\draw[fill=blue] (4.5,-5)circle (1.5pt);
\draw[fill=blue] (3.5,-5.5)circle (1.5pt);
\draw[fill=blue] (4.5,-5.5)circle (1.5pt);
\end{scope}
\end{scope}

%IS1 unito IS2 unito IS3
\begin{scope}[shift={(0,-2.25)}]
\draw[->] (0,-6) -- (6,-6) node [below right] () {$r$};

\begin{scope}[shift={(0,-6)}]
\foreach \x in {1.5,2.5,4.5}{
\draw(\x,2pt)--(\x,-2pt);
\draw[dotted] (\x,0) -- (\x,-1);
}
\end{scope}
\begin{scope}[dotted]
\draw (0,-6.5) -- (6,-6.5);
\end{scope}

\node[above]  at (1.5,-6) {$-1$};
\node[above]  at (2.5,-6) {$0$};
\node[above]  at (4.5,-6) {$2$};
\node[left] () at (-0.2,-6.75) {$\IS_{1}\cup\IS_{2}\cup\IS_{3}$};
\pattern[pattern= north east lines, pattern color=Maroon] (2.5,-6.5) rectangle (4.5,-7);
\begin{scope}[blue,thick]
\draw (2.5,-6.5) -- (4.5,-6.5);
\draw[fill=blue] (1.5,-6.5)circle (1.5pt);
\draw[fill=blue] (2.5,-6.5)circle (1.5pt);
\draw[fill=blue] (4.5,-6.5)circle (1.5pt);
\end{scope}
\end{scope}
\end{tikzpicture}
