% (c) 2013 Claudio Carboncini - claudio.carboncini@gmail.com
\begin{tikzpicture}[font=\small,x=10mm, y=10mm]
%IS1
\draw[->] (0,0) -- (8,0) node [below right] () {$r$};

\foreach \x in {2,4,6}{
\draw(\x,3pt)--(\x,-3pt);
\begin{scope}[dotted]
\draw (\x,0) -- (\x,-2);
\draw (.5,-.5) -- (2,-.5);
\draw (6,-.5) -- (8,-.5);
\draw (.5,-1) -- (6,-1);
\draw (.5,-1.5) -- (4,-1.5);
\draw (6,-1.5) -- (8,-1.5);
\draw (.5,-2) -- (8,-2);
\end{scope}}

\node[above]  at (2,0) {$-5$};
\node[above]  at (4,0) {$0$};
\node[above]  at (6,0) {$5$};
\node[] () at (-.7,-.5) {$25-x^2\ge 0$};
\node[] () at (-.7,-1) {$x-5\ge 0$};
\node[] () at (-.7,-1.5) {$2x^2-10x\le 0$};
\node[] () at (-.7,-2) {$\IS_1\cup\IS_2\cup\IS_3$};

\begin{scope}[blue,thick]
\draw (2,-.5) -- (6,-.5);
\draw (6,-1) -- (8,-1);
\draw (4,-1.5) -- (6,-1.5);
\draw[fill=blue] (2,-.5)circle (1.5pt);
\draw[fill=blue] (6,-.5)circle (1.5pt);
\draw[fill=blue] (6,-1)circle (1.5pt);
\draw[fill=blue] (4,-1.5)circle (1.5pt);
\draw[fill=blue] (6,-1.5)circle (1.5pt);
\draw[fill=blue] (6,-2)circle (1.5pt);
\end{scope}

\end{tikzpicture}
