% (c) 2013 Claudio Carboncini - claudio.carboncini@gmail.com
% (c) 2014 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=8mm, y=8mm,font=\small]

  \node[above right] at (-1,0) {$A$};
  \node[above right] at (3,0) {$B$};
  \draw[step=0.8cm,color=gray!30] (-2.5,-4.5) grid (4,2.8);
  \tkzInit[xmin=-2,xmax=3.5,ymin=-4.5,ymax=2]
  \clip (-2.5,-4.3) rectangle (4.5,3);
  \begin{scope}[font=\small]
    \tkzAxeY[orig = false, label options={left = 1pt}]
    \tkzAxeX[orig = true, label options={below = 1pt}]
  \end{scope}
  \tkzFct[domain=-1.3:3.3,thick,color=Maroon]{x*x-2*x-3};
  \draw[fill=orange] (-1,0)circle (1.5pt);
  \draw[fill=orange] (3,0)circle (1.5pt);

\end{tikzpicture}
