% (c) 2013 Claudio Carboncini - claudio.carboncini@gmail.com
% (c) 2014 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=8mm, y=8mm]

\draw[step=0.8cm,color=gray!30] (-1.5,-.5) grid (4.5,6.5);
  \tkzInit[xmin=-1,xmax=4,ymin=0,ymax=5.5]
  \clip (-1.5,-.5) rectangle (6,6.5);
  \begin{scope}[font=\small]
    \tkzAxeY[orig = false, label options={left = 1pt}]
    \tkzAxeX[orig = true, label options={below = 1pt}]
  \end{scope}
  \tkzFct[domain=-1:3,thick,color=Maroon]{x*x-2*x+2};

\end{tikzpicture}
