% (c) 2013 Claudio Carboncini - claudio.carboncini@gmail.com
\begin{tikzpicture}[font=\small,x=10mm, y=10mm]

% ultima parabola;
  \draw (-1,0) parabola[parabola height=1.5cm] +(3,0);
  \draw[->] (-1,2) -- (2,2) node [below right] () {$x$};
  \foreach \x in {-.8,-.5,-.2,.1,.4,.7,1,1.3,1.6,1.9}{
  \node  at (\x,1.85) {$-$};
  }
  \node[] at (.55,.25) {$\Delta<0$};
  \node[] at (.55,.75) {$a<0$};
%segno
  \node[] at (4,2) {$ax^2+bx+c=0$};
  \node[] at (4,1) {$ax^2+bx+c>0$};
  \node[] at (4,0) {$ax^2+bx+c<0$};
%Insieme soluzione
%primo insieme
\begin{scope}[blue,thick]
\draw[->] (6,2) -- (10,2);
\end{scope}
\node[above]  at (8,2) {$\forall x \in \insR$};
%secondo insieme
\begin{scope}[dotted]
\draw[->] (6,0) -- (10,0);
\end{scope}
\node[above]  at (8,0) {$\IS=\emptyset$};
%terzo insieme
\begin{scope}[dotted]
\draw[->] (6,1) -- (10,1);
\end{scope}
\node[above]  at (8,1) {$\IS=\emptyset$};

\end{tikzpicture}

