% (c) 2013 Claudio Carboncini - claudio.carboncini@gmail.com
\begin{tikzpicture}[font=\small,x=10mm, y=10mm]

\draw[->] (0,0) -- (8,0) node [below right] () {$r$};

\foreach \x in {2,5}{
\draw(\x,3pt)--(\x,-3pt);
\begin{scope}[dotted]
\draw (\x,0) -- (\x,-1.5);
\draw (0,-1) -- (5,-1);
\draw (0,-.5) -- (2,-.5);
\end{scope}}

\node[above]  at (2,0) {$x_1$};
\node[above]  at (5,0) {$x_2$};

\begin{scope}[blue,thick]
\draw (5,-1) -- (8,-1);
\draw (2,-.5) -- (8,-.5);
\end{scope}

\foreach \z in {3.5,6.5}{
\node  at (\z,-.25) {$+$};
}
\foreach \zi in {1, 3.5}{
\node  at (\zi,-.75) {$-$};
}

\node  at (1,-.25) {$-$};
\node  at (6.5,-.75) {$+$};

\begin{scope}[red!60!black]
\foreach \zii in {1, 6.5}{
\node[circle,inner sep=1pt,draw]  at (\zii,-1.37){$+$};
}
\node[circle,inner sep=1pt,draw]  at (3.5,-1.37) {$-$};
\end{scope}
\end{tikzpicture}
