% (c) 2013 Claudio Carboncini - claudio.carboncini@gmail.com
\begin{tikzpicture}[font=\small,x=10mm, y=10mm]

% seconda parabola;
  \draw (-1,0) parabola[parabola height=-2cm] +(3,0);
  \draw[->] (-1,-2) -- (2,-2) node [below right] () {$x$};
  \draw[fill=blue] (.55,-2)circle (1.5pt);
  \foreach \x in {-.8,-.5,-.2,1.2,1.5,1.8}{
  \node  at (\x,-1.85) {$+$};
  }
  \node[below] at (.55,-2) {$x_1=x_2$};
  \node[] at (.55,-.75) {$\Delta=0$};
  \node[] at (.55,-.25) {$a>0$};
%segno
  \node[] at (4,0) {$ax^2+bx+c=0$};
  \node[] at (4,-1) {$ax^2+bx+c>0$};
  \node[] at (4,-2) {$ax^2+bx+c<0$};
%Insieme soluzione

%primo insieme
\begin{scope}[dotted]
\draw (6,0) -- (8,0);
\draw[->] (8,0) -- (10,0);
\end{scope}
\node[above]  at (8,0) {$x=x_1=x_2$};
\begin{scope}[blue,thick]
\draw[fill=blue] (8,0)circle (1.5pt);
\end{scope}

%secondo insieme
\node[below]  at (8,-1) {$x_1=x_2$};
\node[above]  at (8,-1) {$\forall{x} \in \insR-\{x_1\}$};
\begin{scope}[blue,thick]
\draw[->] (6,-1) -- (10,-1);
\draw[fill=white] (8,-1)circle (1.5pt);
\end{scope}

%terzo insieme
\begin{scope}[dotted]
\draw[->] (6,-2) -- (10,-2);
\end{scope}
\node[above]  at (8,-2) {$\IS=\emptyset$};

\end{tikzpicture}

