% (c) 2013 Claudio Carboncini - claudio.carboncini@gmail.com
\begin{tikzpicture}[x=10mm,y=10mm,font=\small]
\filldraw[fill=gray!20!, draw=black]
(-1,-1)--(-1,.8)--(-.8,.8)--(-.8,-.8)--(.8,-.8)--(.8,.8)--(1,.8)--(1,-1)-- cycle;
\filldraw[fill=black, draw=black]  (-.5,.5) circle (4pt);
\filldraw[fill=black, draw=black]  (-.4,-.4) circle (4pt);
\filldraw[fill=white, draw=black]  (-.2,0) circle (4pt);
\filldraw[fill=white, draw=black]  (.4,.4) circle (4pt);
\filldraw[fill=white, draw=black]  (.2,-.5) circle (4pt);
\node at(0,1) {$P(N_1)=2/5$};

\filldraw[fill=gray!20!, draw=black]
(2,-1)--(2,.8)--(2.2,.8)--(2.2,-.8)--(3.8,-.8)--(3.8,.8)--(4,.8)--(4,-1)-- cycle;
\filldraw[fill=black, draw=black]  (2.6,-.4) circle (4pt);
\filldraw[fill=white, draw=black]  (2.8,0) circle (4pt);
\filldraw[fill=white, draw=black]  (3.4,.4) circle (4pt);
\filldraw[fill=white, draw=black]  (3.2,-.5) circle (4pt);
\node at(3,1) {$P(N_2/N_1)=1/4$};

\node [circle, draw] (a) at (5,0) {$\bullet$};
\node [circle, draw] (b1) [above right=of a] {$B_1$};
\node [circle, draw, fill=orange!20!] (n1) [below right=of a] {$N_1$};
\node [circle, draw] (b2) at(15:9) {$B_2$};
\node [right=.1 of b2] {$P(B_1 \cap B_2)=6/20$};
\node [circle, draw] (n2) [below =.7 of b2] {$N_2$};
\node [right=.1 of n2] {$P(B_1 \cap N_2)=6/20$};
\node [circle, draw] (b3) [below =.7 of n2] {$B_2$};
\node [right=.1 of b3] {$P(N_1 \cap B_2)=6/20$};
\node [circle, draw, fill=orange!20!] (n3) [below =.7 of b3] {$N_2$};
\node [right=.1 of n3] {$P(N_1 \cap N_2)=2/20$};
\draw (a) -- (b1)node[midway,sloped,above] {$3/5$};
\draw[ultra thick,color=Maroon] (a) -- (n1) node[midway,sloped,above] {$2/5$};
\draw (b1) -- (b2)node[midway,sloped,above] {$2/4$};
\draw (b1) -- (n2)node[midway,sloped,above] {$2/4$};
\draw (n1) -- (b3)node[midway,sloped,above] {$3/4$};
\draw[thick,color=Maroon] (n1) -- (n3) node[midway,sloped,above] {$1/4$};

\end{tikzpicture}
