% (c) 2013 Claudio Carboncini - claudio.carboncini@gmail.com
\begin{tikzpicture}[x=10mm,y=10mm,font=\small]

\filldraw[fill=gray!20!, draw=black]
(.7,-1)--(.7,1)--(.9,1)--(.9,-.8)--(3,-.8)--(3,1)--(3.2,1)--(3.2,-1)-- cycle;
\filldraw[fill=black, draw=black]  (1.2,.5) circle (4pt);
\filldraw[fill=black, draw=black]  (2.5,-.3) circle (4pt);
\filldraw[fill=white, draw=black]  (1.4,0) circle (4pt);
\filldraw[fill=white, draw=black]  (2.4,.4) circle (4pt);
\filldraw[fill=white, draw=black]  (1.9,-.5) circle (4pt);

\node [circle, draw] (a) at (5,0) {$\bullet$};
\node [circle, draw] (b1) [above right=of a] {$B_1$};
\node [circle, draw, fill=orange!20!] (n1) [below right=of a] {$N_1$};
\node [circle, draw] (b2) at(15:9) {$B_2$};
\node [right=.1 of b2] {$P(B_1 \cap B_2)=9/25$};
\node [circle, draw] (n2) [below =.7 of b2] {$N_2$};
\node [right=.1 of n2] {$P(B_1 \cap N_2)=6/25$};
\node [circle, draw] (b3) [below =.7 of n2] {$B_2$};
\node [right=.1 of b3] {$P(N_1 \cap B_2)=6/25$};
\node [circle, draw, fill=orange!20!] (n3) [below =.7 of b3] {$N_2$};
\node [right=.1 of n3] {$P(N_1 \cap N_2)=4/25$};
\draw (a) -- (b1)node[midway,sloped,above] {$3/5$};
\draw[ultra thick,color=Maroon] (a) -- (n1) node[midway,sloped,above] {$2/5$};
\draw (b1) -- (b2)node[midway,sloped,above] {$3/5$};
\draw (b1) -- (n2)node[midway,sloped,above] {$2/5$};
\draw (n1) -- (b3)node[midway,sloped,above] {$3/5$};
\draw[thick,color=Maroon] (n1) -- (n3) node[midway,sloped,above] {$2/5$};

\end{tikzpicture}
