% (c) 2013 Claudio Carboncini - claudio.carboncini@gmail.com
\begin{tikzpicture}[x=10mm,y=10mm,font=\small]
\draw[rounded corners] (0,0) rectangle (4,3) (-.2,3) node {$\Omega$} ;
\draw (.5, 3) .. controls(2,1) .. (1.5, 0);
\node at (.5,1.4) {$A$};
\draw (2.5, 3) .. controls(.5,1.5) .. (2.5, 0);
\node at (2.7,2.6) {$B$};
\draw (2.8,1.5) ellipse (1 and .7);
\node at (2.6,1.5) {$C$};
\draw (3.5,3) -- (2.5,0);
\node at (3.5,.5) {$D$};
\node at (1.9,.18) {$E$};
\node at (1.4,2.6) {$F$};
\end{tikzpicture}
