% (c) 2013 Claudio Carboncini - claudio.carboncini@gmail.com
\begin{tikzpicture}[x=10mm,y=10mm,font=\small]

\def\rettangolo{-- ++(3.4,0) -- ++(0,2) -- ++(-3.4,0) -- cycle}
\def\insieme_int{-- ++(4,0) -- ++(0,3) -- ++(-4,0) -- cycle}
\def\firstcircle{(1.3,1) ellipse (1.1 and .8)}
\def\secondcircle{(2.1,1) ellipse (1.1 and .8)}
\def\thirdcircle{(5.3,1) ellipse (1.1 and .8)}
\def\fourthcircle{(6.1,1) ellipse (1.1 and .8)}
\def\fifthcircle{(9,1) ellipse (1.1 and .8)}
\def\sixthcircle{(9.8,1) ellipse (1.1 and .8)}
 %insieme1
\draw[rounded corners] (0,0) \rettangolo (-.2,2) node {$\Omega$};
\draw[->,color=Maroon] (2.1,1.8)--(2.1,2.5)--(9.4,2.5)--(9.4,1.8);
\draw \firstcircle (.6,1) node {$P(A)$} (.3,1.7) node {$A$};
\filldraw[fill=gray!20!,draw=black] \secondcircle node {$P(B)$} (3.1,1.7) node{$B$};

 \begin{scope}
     \clip \thirdcircle;
     \fill[color=gray!20!] \fourthcircle;
  \end{scope}

\draw \thirdcircle (4.3,1.7) node{$A$};
\draw \fourthcircle (5.7,1) node {$P(A \cap B)$}(7.1,1.7) node {$B$};
%insieme 2
\draw[rounded corners] (4,0) \rettangolo node at (3.8,2) {$\Omega$};
 \begin{scope}
     \clip \fifthcircle;
     \fill[color=gray!20!] \sixthcircle;
     \draw \sixthcircle (9.4,1) node {$P(A \cap B)$};
  \end{scope}

\draw \fifthcircle (8,1.7) node {$A$};
\draw (9.2,-.3) node {$P(B/A)=\frac{P(A \cap B)}{P(A)}$};
\end{tikzpicture}
