% (c) 2013 Claudio Carboncini - claudio.carboncini@gmail.com
\begin{tikzpicture}[x=10mm,y=10mm,font=\small]
\def\insieme_unione{(1.9,1.6) ellipse (1.7 and 1.3)}
\def\insiemeB{(1.5,2) ellipse (.9 and .7)}
\def\insiemeA{(2.3,.9) ellipse (.7 and .4)}
\draw[rounded corners] (0,0) rectangle (4,3) (-.2,3) node {$\Omega$} ;
\draw\insieme_unione;
\draw\insiemeB node {$B$};
\draw\insiemeA node {$A$};
\draw[fill=blue] (.9,2.3)circle (1.5pt) node[right]{$2$};
\draw[fill=blue] (.9,1.8)circle (1.5pt) node[right]{$6$};
\draw[fill=blue] (2,2)circle (1.5pt) node[right]{$4$};
\draw[fill=blue] (1.8,.8)circle (1.5pt) node[right]{$3$};
\draw[fill=blue] (.3,.3)circle (1.5pt) node[right]{$1$};
\draw[fill=blue] (3.6,2.7)circle (1.5pt) node[right]{$5$};
\node at (3,1.6) {$A \cup B$};
\end{tikzpicture}
