% (c) 2013 Claudio Carboncini - claudio.carboncini@gmail.com
\begin{tikzpicture}[x=8mm, y=8mm,font=\small,scale=.8]
\draw[step=0.8cm,color=gray!30] (-2.5,-1.5) grid (3.5,4.5);
  \tkzInit[xmin=-2.5,xmax=3.5,ymin=-1.5,ymax=4.5]
  \begin{scope}[font=\small]
    \tkzAxeY[orig = false, label options={left = 1pt}]
    \tkzAxeX[orig = true, label options={below = 1pt}]
  \end{scope}
\tkzFct[domain=-.5:3.5,thick,color=Maroon]{-x*x+3*x+1};
\tkzFct[domain=-3.5:6.5,thick,color=blue]{x+2};
%il punto A
\node[right] at (0.8,2.7) {$A (1;3)$};
\draw[fill=Maroon] (1,3)circle (1.5pt);
\end{tikzpicture}
