% (c) 2013 Claudio Carboncini - claudio.carboncini@gmail.com
\begin{tikzpicture}[x=7mm, y=7mm, scale=.6]
\draw[step=0.7cm,color=gray!30] (-4.5,-4.5) grid (5.1,5.1);
  \tkzInit[xmin=-4.5,xmax=4.5,ymin=-4.5,ymax=4.5]
  \begin{scope}[font=\small]
    \tkzAxeX[orig = false, label options={below = 1pt}]
    \tkzAxeY[orig = true, label options={left = 1pt}]
  \end{scope}
  \tkzFct[domain=-4.5:0,thick,color=Maroon]{1/x}
  \tkzFct[domain=-0:4.5,thick,color=Maroon]{1/x}
\tkzFct[domain=-3:4,thick,color=blue]{-x+1};
\end{tikzpicture}
