% (c) 2013 Claudio Carboncini - claudio.carboncini@gmail.com
\begin{tikzpicture}[x=6mm, y=6mm]
  \tkzInit[xmin=-3.5,xmax=3.5,ymin=-2.5,ymax=2.5]
  \tkzFct[domain=-2:2,thick,color=blue]{2*x};
\draw[thick,color=Maroon] (0,0) ellipse (3 and 1.225);
\draw[fill=Maroon] (.6,1.2)circle (1.5pt);
\draw[fill=Maroon] (-.6,-1.2)circle (1.5pt);
\node[color =black] at (.5,-2) {$\Delta>0$};

\begin{scope}[xshift=4cm,yshift=-1cm]
\tkzInit[xmin=-2.5,xmax=3.5,ymin=-1.5,ymax=4.5]
\tkzFct[domain=-.5:3.5,thick,color=Maroon]{-x*x+3*x+1};
\tkzFct[domain=-3.5:6.5,thick,color=blue]{x+2};
\draw[fill=Maroon] (1,3)circle (1.5pt);
\node[color =black] at (1.5,-0.4) {$\Delta=0$};
\end{scope}

\begin{scope}[xshift=8.5cm,yshift=-.5cm]
\tkzInit[xmin=-2.5,xmax=5,ymin=-2.5,ymax=4];
\tkzFct[domain=-3:5.5,thick,color=blue]{-0.75*x+3};
\draw[thick,color=Maroon] (0,0) circle (2);
\node[color =black] at (3,-1.2) {$\Delta<0$};
\end{scope}


\end{tikzpicture}
