% (c) 2012 Dimitrios Vrettos - d.vrettos@gmail.com
\begin{tikzpicture}[x=2cm,font=\small,scale=.95]
\def\firstcircle{(1.5,2.5) circle (1.8)}
\def\firstrett {(-.5,0) rectangle (1.1,5)}
\def\secrett {(.6,0) rectangle (2,5)}
\def\thirdrett {(1.5,0) rectangle (2.9,5)}
\def\fourrett {(2.4,0) rectangle (4,5)}
\def\seccircle{(5.25,1.75) circle (1.1)}
\def\fiftrett {(6.5,0) rectangle (2,5)}
\def\sexrett {(5.25,0) rectangle (2,3.5)}

\draw[rounded corners] (-.5,0) rectangle (3.5,5);
\begin{scope}
\clip \firstcircle;
\fill[red!20]\firstrett;
\clip \firstcircle;
\fill[yellow!50]\secrett;
\clip \firstcircle;
\fill[gray!30]\thirdrett;
\clip \firstcircle;
\fill[orange!20]\fourrett;
\end{scope}

\draw\firstcircle;

\draw (.6,5)--(.6,0);\draw(1.5,5)--(1.5,0);\draw(2.4,5)--(2.4,0);
\draw(-.7,3)--(-.3,2.5);
\node [above]at (-.7,3) {M};
\node at (0,4.5){$A_1$};\node at (1,4.5){$A_2$};\node at (2,4.5){$A_3$};\node at (3,4.5){$A_4$};
\node at (.15,2.7){$p(M\cap A_1)$};\node at (.15,2.3){$0,098$};
\node at (1.05,2.7){$p(M\cap A_2)$};\node at (1.05,2.3){$0,133$};
\node at (1.95,2.7){$p(M\cap A_3)$};\node at (1.95,2.3){$0,141$};
\node at (2.85,2.7){$p(M\cap A_4)$};\node at (2.85,2.3){$0,113$};
\node at (1.5,-.7){$\text{Totale prima riga}=0,485$};

\draw[rounded corners] (4,0) rectangle (6.5,3.5);

\begin{scope}
\clip \seccircle;
\fill[lime!30]\fiftrett;
\clip \seccircle;
\fill[red!20]\sexrett;
\end{scope}

\draw\seccircle;
\draw(5.25,3.5)--(5.25,0);
\node[above] at (3.75,2){$A_1$};
\draw(3.75,2)--(4.15,1.75);
\node at (4.75,1.75){$p(M\cap A_1)$};\node at (4.75,1.35){$0,098$};
\node at (5.75,1.75){$p(F\cap A_1)$};\node at (5.75,1.35){$0,092$};
\node at (4.65,3.1){$M$};\node at (5.9,3.1){$F$};
\node at (5.25,-.7){$\text{Totale prima colonna}=0,190$};

\end{tikzpicture}
